# StudActive

./: Database.rar  StudActive.sln
StudActive/: App.xaml  App.xaml.cs  StudActive.csproj
StudActive/Entities/: Context.cs  DutyList.cs  DutyListCalendar.cs  Group.cs  HigherSchool.cs  Inventory.cs  RoleStudActive.cs  Student.cs  StudentCouncil.cs  StudentStudActive.cs  User.cs  UserRole.cs
StudActive/Migrations/: 20220601051018_StudActiveMigration.Designer.cs  20220601051018_StudActiveMigration.cs  20220606061130_StudentMigration.Designer.cs  20220606061130_StudentMigration.cs  20220612083109_AddGroups.Designer.cs  20220612083109_AddGroups.cs  20220612083434_UpdateGroupsNumber.Designer.cs  20220612083434_UpdateGroupsNumber.cs  20220612084708_UpdateStudActive.Designer.cs  20220612084708_UpdateStudActive.cs  20220612151845_AddCourseNumber.Designer.cs  20220612151845_AddCourseNumber.cs  20220612160132_AddRoles.Designer.cs  20220612160132_AddRoles.cs  20220613051819_updateStudActiveTable.Designer.cs  20220613051819_updateStudActiveTable.cs  20220705025225_DutyListAndHighSchool.Designer.cs  20220705025225_DutyListAndHighSchool.cs  20220705025902_DutyListCalendar.Designer.cs  20220705025902_DutyListCalendar.cs  20220705055041_DutyListUpdate.Designer.cs  20220705055041_DutyListUpdate.cs  20220728100602_RoleActive.Designer.cs  20220728100602_RoleActive.cs  20220728100709_RoleUser.Designer.cs  20220728100709_RoleUser.cs  20220728101031_addUserRoles.Designer.cs  20220728101031_addUserRoles.cs  20220728104026_RoleUserGuid.Designer.cs  20220728104026_RoleUserGuid.cs  20220728125504_Salt.Designer.cs  20220728125504_Salt.cs  20220729044506_DeleteGroupIdStudActive.Designer.cs  20220729044506_DeleteGroupIdStudActive.cs  20220801095437_byteToString.Designer.cs  20220801095437_byteToString.cs  20220801123157_Hash.Designer.cs  20220801123157_Hash.cs  20220804071423_StringToByte.Designer.cs  20220804071423_StringToByte.cs  (+11 more)
StudActive/Models/: AccountModel.cs  DutyListModel.cs  InventoryModel.cs  StudentsActiveModel.cs  StudentsModel.cs
StudActive/Services/: Connection.cs
StudActive/Styles/Custom/: CustomWindow.xaml  CustomWindow.xaml.cs
StudActive/ViewModels/: AccountViewModel.cs  DutyListViewModel.cs  InventoryViewModel.cs  StudentsViewModel.cs  Transliteration.cs
StudActive/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StudActive/Views/Pages/: PersonalArea.xaml  PersonalArea.xaml.cs
